PROJ_NAME = 'syu'

PORT=8080

#MsSQL
# HOST='LATITUDE5480'
# SQL_PORT=1433
# USER='tejas'
# PASSWORD=1234
# DB='mentebitdb'
# DIALECT='mssql'

# MySQL
# HOST= "bal93llninzhdcjpiwhi-mysql.services.clever-cloud.com"
# USER= "uo7lkmapjxeyua6v"
# PASSWORD= "TfLHe6rKkMoDpv8XtDKa"
# DATABASE= "bal93llninzhdcjpiwhi"
# DIALECT='mysql'

# Postgres
POSTGRES_URL="postgres://default:kBo7us8nefGU@ep-empty-surf-22309751-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kBo7us8nefGU@ep-empty-surf-22309751-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kBo7us8nefGU@ep-empty-surf-22309751-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kBo7us8nefGU@ep-empty-surf-22309751.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-surf-22309751-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kBo7us8nefGU"
POSTGRES_DATABASE="verceldb"

POSTGRES_URL='postgres://default:kBo7us8nefGU@ep-empty-surf-22309751.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require'

JWT_SECRET_KEY='syu1234578'